#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comportamento
\end_layout

\begin_layout Subsection
Perl
\end_layout

\begin_layout Standard
Il sito è stato sviluppato per la quasi sua interezza mediante pagine dinamiche,
 scritte in linguaggio Perl.
 Questa scelta è dovuta al fatto che una stessa pagina mostra contenuti
 diversi a seconda che l'utente sia registrato o meno.
 Inoltre il linguaggio Perl offre la possibilità di utilizzare e gestire
 le sessioni come metodo di scambio dati fra pagine.
\end_layout

\begin_layout Standard
Le sessioni, oltre al tipico utilizzo, sono state utili a mantenere e garantire
 l'integrità referenziale, durante la fase di prenotazione di un prodotto
 enologico, assicurando che l'utente che effettua l'ordine sia presente
 fra i registrati.
\end_layout

\begin_layout Standard
Le pagine realizzate consentono di:
\end_layout

\begin_layout Itemize
stampare codice xhtml
\end_layout

\begin_layout Itemize
leggere e scrivere codice xml
\end_layout

\begin_layout Itemize
trasformare codice xsl in codice xhtml
\end_layout

\end_body
\end_document
