#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Meriti
\end_layout

\begin_layout Standard
Schema riassuntivo delle parti svolte e sviluppate da ogni componente del
 gruppo.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Cattelan Giacomo: 
\end_layout

\begin_layout Itemize
struttura e validazione XML
\end_layout

\begin_layout Itemize
trasformazione XSL
\end_layout

\begin_layout Itemize
modellazione pagine Perl
\end_layout

\begin_layout Standard
Cornaglia Alessandro:
\end_layout

\begin_layout Itemize
modellazione pagine, controlli Perl
\end_layout

\begin_layout Itemize
inserimento dati XML
\end_layout

\begin_layout Standard
De Stefani Riccardo:
\end_layout

\begin_layout Itemize
struttura e validazione XHTML
\end_layout

\begin_layout Itemize
struttura e validazione CSS
\end_layout

\begin_layout Itemize
curatore grafico
\end_layout

\begin_layout Standard
Sotomayor Jorge:
\end_layout

\begin_layout Itemize
funzionalità client-side Javascript
\end_layout

\begin_layout Itemize
verificatore codice e relazione
\end_layout

\begin_layout Standard
Il gruppo tiene a precisare che le scelte intraprese durante la fase di
 progettazione e sviluppo sono sempre state prese in collettività e che
 ogni membro ha piena conoscenza anche delle parti del progetto che non
 ha svolto direttamente.
 Inoltre si informa che la relazione è stata stesa congiuntamente.
\end_layout

\begin_layout Section
Ringraziamenti
\end_layout

\begin_layout Standard
Si ringrazia la Cantina Benato per l'idea, le informazioni e il materiale
 forniti.
\end_layout

\end_body
\end_document
