{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Layout del sito:
\b0 \
\
La struttura di layout del sito e` stata realizzata applicando una semplice rivisitazione del classico template di layout a tre pannelli.\
La differenza con l'originale sta nell'aver aggiunto un div wrapper che racchiude il div navigation e il div content, per non riempire in larghezza la pagina ma lasciando dello spazio di sfondo vuoto esternamente al wrapper.\
La presentazione del layout e` stata implementata con css puro, utilizzando regole css 2.1 e css 3. Le fondamenta del layout sono state realizzate con regole css 2.1 in modo da assicurare compatibiita` e robustezza, successivamente\'a0son state aggiunte regole css 3 con lo scopo di rendere l'interfaccia piu` gradevole e proporre un'esperienza utente migliore. Tuttavia queste ultime sono pensate in modo tale che nel caso in cui un browser non supporti css 3 il layout subisca un degrado elegante senza compromettere accessibilita` e usabilita`. \
Se un 
\f1 text-shadow
\f0  non viene visto interpreato dal browser accadra` che il testo sara` ancora visibile e leggibile, ma senza ombra. Se una 
\f1 transition
\f0  viene ignorata l'animazione sara` scattosa e non fluida, ma senza causare problemi.\
Invece in caso di regole css 3 in punti piu` critici come ad esempio i gradient di sfondo o i colori dei testi in rgba, queste regole sono state corredate di una regola css 2.1 di fallback:\

\f1 background: #hex
\f0  precede la regola 
\f1 background: linear-gradient()
\f0 , in modo che se il browser dovesse ignorare la seconda, avra` gia` applicato la prima, non mostrando il gradiente bensi` il colore pieno. Accessibilita` e usabilita` quindi non vengono compromesse, degrada solo l'esperienza utente.}